* {
  margin: 0;
  padding: 0;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
html {
  background-color: #f0f1f6 !important;
}
body {
  font-family: 'Ubuntu', sans-serif;
  height: 100%;
  background-color: #f0f1f6;
}

.bsh64 {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.bsh64R {
  box-shadow: rgba(17, 17, 26, 0.1) 1px 0px 0px;
}
#home-dropdown-child {
  display: none;
}
#home-dropdown:hover #home-dropdown-child {
  display: block !important;
}

.swiper {
  width: 100%;
  height: 100%;
  border: 1px red;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.BcardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.swiper-container {
  width: 100%; /* Set width to 100% of parent */
  max-width: 100%; /* Ensure it never exceeds the parent's width */
  height: 100%; /* Set height to 100% of parent */
  max-height: 100%; /* Ensure it never exceeds the parent's height */
}
.radius-circle {
  border-radius: 50%;
}
.inputFocus:focus-within {
  outline: 2.5px solid #8accf5;
}
.BcardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.parentCard {
  display: flex;
  justify-content: center;
}
.parentGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.pCard {
  width: 100%;
}
.Pimage {
  height: 180px;
  width: 250px;
  overflow: hidden;
}

.swiper-pagination-bullet {
  width: 20px !important;
  height: 20px !important;
  margin-inline: 5px;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #f9d10c !important;
}
.swiper-button-prev {
  color: #f9d10c !important;
}
.swiper-button-next {
  color: #f9d10c !important;
}
@media only screen and (min-width: 1320px) {
  .homeSize {
    align-self: center;
    max-width: 1300px;
  }
}
@media only screen and (max-width: 1000px) {
  .viewSize {
    flex-direction: column;
  }

  .parentGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .pCard {
    width: 100%;
  }
  .Pimage {
    height: 200px;
    width: 200px;
    overflow: hidden;
  }
}
@media only screen and (max-width: 800px) {
  .hideHomeBar {
    display: none;
  }
  .parentGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .pCard {
    width: 100%;
  }
  .Pimage {
    height: 170px;
    width: 200px;
    overflow: hidden;
  }
}

@media only screen and (max-width: 600px) {
  .parentGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .pCard {
    width: 100%;
  }
  .Pimage {
    width: 200px;
    overflow: hidden;
  }
}
@media only screen and (max-width: 450px) {
  .parentGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .pCard {
    width: 100%;
  }
  .Pimage {
    height: 80px;
    width: 150px;
    overflow: hidden;
  }
}
